# grpc-client-starter

./: README.md  pom.xml
src/main/java/com/ecreditpal/cloud/grpc/client/starter/: DiscoveryClientChannelFactory.java  DiscoveryClientNameResolver.java  DiscoveryClientResolverFactory.java  GlobalClientInterceptorConfigurerAdapter.java  GlobalClientInterceptorRegistry.java  GrpcChannelFactory.java  GrpcChannelProperties.java  GrpcChannelsProperties.java  GrpcClient.java  GrpcClientAutoConfiguration.java  GrpcClientBeanPostProcessor.java
